@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 12px

  max-width: 276px
  padding: 12px 16px 16px

  border-radius: 16px
  background-color: $primary

  font-size: 12px
  line-height: 16px

  @media screen and (max-width: 1280px)
    max-width: 470px
    min-width: 320px
    flex-basis: 320px
    flex-grow: 1
    gap: 8px

  @media screen and (max-width: 720px)
    max-width: 672px

  .info
    display: flex
    flex-direction: column
    gap: 12px
    flex-grow: 1

  .header
    display: flex
    justify-content: space-between

    padding: 0 4px

  img
    border-radius: 8px

  .model
    display: flex
    flex-direction: column
    gap: 4px

    padding: 0 4px

  .properties
    display: flex
    flex-direction: column
    gap: 4px

    padding: 0 4px

    @media screen and (max-width: 1280px)
      line-height: 14px

  .price
    display: flex
    flex-direction: column
    gap: 4px
    flex-grow: 1
    justify-content: flex-end

    @media screen and (max-width: 1280px)
      gap: 2px

    padding: 0 4px

  .buttons
    display: flex
    gap: 4px
    justify-self: end

    .xbutton
      width: 40px
      flex-grow: 0

    p
      display: flex
      justify-content: center
      align-items: center
      flex-grow: 1

    button
      height: 40px
      flex-grow: 1

      background-color: $secondary
      border-radius: 12px

      font-size: 14px
      line-height: 18px
      cursor: pointer

    button:hover
      background-color: $hover

    .favorite
      display: flex
      justify-content: center
      align-items: center
      flex-grow: 0

      width: 40px

  .grey
    color: $text-light

  .bold
    font-size: 14px
    line-height: 18px
    font-weight: 700

.opacity
  opacity: 0.5
