@use '../../../assets/styles/_variables' as *

.wrapper
  display: grid
  grid-template-rows: min-content 7fr 6fr 1fr 4fr
  grid-template-columns: 25% 75%
  gap: 4px

  margin-top: 32px

  @media screen and (max-width: 1280px)
    display: flex
    flex-direction: column

.gallery
  grid-area: 2 / 2 / 6 / 3

  border-radius: 16px
  background-color: $secondary

.info
  grid-area: 1 / 2 / 2 / 3

  border-radius: 16px
  background-color: $primary

.specification
  grid-area: 1 / 1 / 2 / 2

  border-radius: 16px
  background-color: $primary

.prices
  grid-area: 2 / 1 / 3 / 2

  border-radius: 16px
  background-color: $primary

.add-options
  grid-area: 3 / 1 / 4 / 2

  border-radius: 16px
  background-color: $secondary

.currency
  grid-area: 4 / 1 / 5 / 2

  border-radius: 16px
  background-color: $secondary

.buttons
  grid-area: 5 / 1 / 6 / 2

  border-radius: 16px
  background-color: $secondary
