@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-evenly
  gap: 32px

  height: 100%
  padding: 12px

  font-size: 14px
  line-height: 18px

  .main-buttons
    display: flex
    gap: 4px

    button
      flex-grow: 1
      padding: 16px 0

      border-radius: 12px
      background-color: $accent
      cursor: pointer

      color: white

    button:hover
      background-color: $primary-light
      color: $text-primary

  p
    font-size: 12px
    line-height: 16px
    text-align: center
