@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column

  padding: 12px

.divider:first-child
  margin-top: 0

.divider
  display: flex
  flex-direction: column
  gap: 4px

  margin-top: 8px
  padding-bottom: 8px
  border-bottom: 1px solid #B7BBBF

  .row
    margin-top: 0

.row
  display: flex
  justify-content: space-between

  margin-top: 8px

  font-size: 12px
  line-height: 18px

  @media screen and (max-width: 1280px)
    font-size: 12px
    line-height: 15px
