@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

  height: 100%
  padding: 12px

.divider:first-child
  margin-top: 0

.divider
  display: flex
  flex-direction: column
  gap: 12px

  margin-top: 8px

  .row
    display: flex
    justify-content: space-between

    margin-top: 0

    font-size: 12px
    line-height: 18px

    @media screen and (max-width: 1280px)
      line-height: 15px

    p
      width: 50%

.data
  text-align: end

.colors-wrapper
  padding-top: 12px
  margin-top: 12px

  border-top: 1px solid #B7BBBF

.colors
  font-size: 12px
  line-height: 18px

  p
    padding-left: 4px

  @media screen and (max-width: 1280px)
    font-size: 12px
    line-height: 15px

.colors-list
  display: flex
  gap: 8px
  flex-wrap: wrap

  margin: 4px 2px

  list-style: none

  li:hover
    opacity: 0.8

.color-ball
  height: 12px
  width: 24px

  cursor: pointer

.color-ball:first-child
  border-radius: 50% 50% 0 0 / 100% 100% 0 0

.color-ball:last-child
  border-radius: 0 0 50% 50% / 0 0 100% 100%
