@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 4px

  padding: 16px

  border-radius: 16px
  background-color: $primary

  text-align: start

  .header
    font-size: 18px
    font-weight: 700
    line-height: 20px

  .subheader
    margin-top: 16px

    font-size: 12px
    line-height: 14px
    color: $text-light

  .block
    display: flex
    flex-direction: column
    gap: 8px

    padding: 16px

    border-radius: 12px
    background-color: $approved

    .block-header
      font-weight: 700

    .block-text
      font-size: 12px
      line-height: 14px
      color: $text-light

    .bottom-wrapper
      display: flex
      justify-content: space-between
      align-items: flex-end

      margin-top: 4px

      button
        padding: 8px 9px

        border-radius: 8px

        cursor: pointer

      button:hover
        background-color: $hover
