@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 12px

  padding: 16px 12px

  border-radius: 16px
  background-color: $primary

  text-align: start

  .header
    padding: 0 4px

    font-size: 18px
    line-height: 22px
    font-weight: 700

  ul.radio
    display: flex
    flex-direction: column
    gap: 4px

    list-style: none

    label
      display: flex
      gap: 8px
      align-items: center

      height: 52px
      padding: 8px 12px

      background-color: $secondary
      border-radius: 12px

      font-size: 16px
      line-height: 20px
      cursor: pointer

      div
        height: 20px
        width: 20px
        flex-shrink: 0

        border-radius: 50%
        border: 2px solid $border

      div:hover
        border-color: $accent

    .checked
        border: none
        background-color: $primary-light

    label:hover
      background-color: $primary-light

  .save-button
    height: 40px

    border-radius: 12px
    background-color: $secondary

    font-size: 14px
    line-height: 18px

    cursor: pointer

  .save-button:hover
    background-color: $primary-light


