.wrapper
  display: flex
  align-items: center
  justify-content: center

  height: 100%

  svg
    animation: spin 2s linear infinite

  :global .cls-1
    opacity:0.58

  :global .cls-2
    fill:#a7b7c7

  :global .cls-3
    opacity:0.67

  :global .cls-4
    opacity:0.75

  :global .cls-5
    opacity:0.83

  :global .cls-6
    opacity:0.92

  :global .cls-7
    opacity:0.08

  :global .cls-8
    opacity:0.17

  :global .cls-9
    opacity:0.25

  :global .cls-10
    opacity:0.33

  :global .cls-11
    opacity:0.42

  :global .cls-12
    opacity:0.5

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
