API_URL='https://admin.new.chinacar.club/api/calc/manufacturers/'
CURRENCY_URL='https://admin.new.chinacar.club/api/exchange-rates'
STATIC_URL='https://admin.new.chinacar.club/storage/specification/'
