.wrapper
  display: flex
  justify-content: space-between
  align-items: center

  height: 100%
  padding: 12px

  font-size: 12px
  line-height: 15px

  p
    padding: 0 4px

  span
    margin: 0 4px
