@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 12px

  padding: 16px 12px

  border-radius: 16px
  background-color: $primary

  text-align: start

  .block
    display: flex
    flex-direction: column
    gap: 12px

    padding: 0 4px 12px
    border-bottom: 2px solid $secondary

    font-size: 12px
    line-height: 16px

    span
      font-weight: 700

    // label
    //   display: flex
    //   gap: 8px
    //   align-items: center

    //   font-size: 14px
    //   line-height: 18px

    // .input
    //   display: flex
    //   gap: 4px
    //   justify-content: space-between
    //   align-items: center

    //   height: 40px
    //   padding: 0 12px

    //   border-radius: 12px
    //   background-color: $white

    //   input
    //     width: 100%
    //     height: 100%
    //     outline: none
    //     border-radius: 12px

    //   input:focus::placeholder
    //     color: transparent

  .block:nth-last-child(-n+2)
    border: none
    padding-bottom: 0

  .header
    font-size: 18px
    font-weight: 700
    line-height: 22px

  .subheader
    margin-top: -8px
    font-size: 12px
    line-height: 16px
    color: $text-light

  ul.radio
    display: flex
    flex-direction: column
    gap: 4px

    list-style: none

    label
      display: flex
      gap: 8px
      align-items: center

      padding: 8px 12px

      background-color: $secondary
      border-radius: 12px

      font-size: 16px
      line-height: 20px
      cursor: pointer

      div
        height: 20px
        width: 20px
        flex-shrink: 0

        border-radius: 50%
        border: 2px solid $border

      div:hover
        border-color: $accent

    .sublabel
      font-size: 12px
      line-height: 16px
      color: $text-light

    .checked
        border: none
        background-color: $primary-light

    label:hover
      background-color: $primary-light

  .checkbox-label
    display: flex
    gap: 8px

    cursor: pointer

    .checkbox
      height: 24px
      width: 24px
      margin-top: 2px
      padding: 2px
      flex-shrink: 0

      border: 2px solid $border
      border-radius: 8px

    .checkbox:hover
      border-color: $accent

    .checked
      border-color: $accent
      background-color: $accent
      color: $white

    .checked:hover
      border-color: $primary-light
      background-color: $primary-light
      color: $accent

  .saveButton
    height: 40px

    border-radius: 12px
    background-color: $secondary

  .saveButton:hover
    background-color: $primary-light

