@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 36px

  padding: 16px 12px

  border-radius: 16px
  background-color: $primary

  text-align: start

  .header
    font-size: 18px
    font-weight: 700
    line-height: 22px

    padding: 0 2px

  .subheader
    margin-top: 4px
    padding: 0 2px

    font-size: 14px
    line-height: 18px

  button
    height: 250px

    border-radius: 12px
    background-color: $secondary

  button:hover
    background-color: $primary-light
