@use '../../../../assets/styles/_variables' as *

.wrapper
  display: flex
  justify-content: center
  align-items: center

  height: 40px
  min-width: 40px
  padding: 16px 10px
  border: 1px solid $secondary
  border-radius: 12px

  font-size: 12px

  cursor: pointer
  user-select: none

.current
  background-color: $white
  border-color: $white
  cursor: default

.disabled
  cursor: default
