@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 8px
  justify-content: space-between
  flex-grow: 1

  padding: 60px 12px 16px

  border-radius: 16px
  background-color: $primary

  .header
    font-size: 18px
    line-height: 22px
    font-weight: 700

  .grey
    color: $text-light

  .timer
    color: $text-primary

  .new
    cursor: pointer

  .small
    font-size: 12px
    line-height: 16px

  .input
    padding: 12px 16px
    text-align: center

    border-radius: 12px

  .sms
    display: flex
    flex-direction: column
    gap: 12px

  .button
    padding: 12px 16px

    border: 1px solid $text-light
    border-radius: 12px
    background-color: transparent

    color: $text-light
    cursor: pointer

  .button:hover
    opacity: 0.8

  .submit
    border: none

    background-color: $accent
    color: $white


