@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 8px
  justify-content: space-between
  flex-grow: 1

  padding: 60px 12px 16px

  border-radius: 16px
  background-color: $primary

  .main
    position: absolute
    top: 206px
    display: flex
    flex-direction: column
    gap: 8px

    width: 286px

  p
    padding: 0 4px

  .button
    padding: 12px 16px

    border-radius: 8px
    background-color: $secondary
    cursor: pointer

    font-size: 14px
    line-height: 18px

  .button:hover
    opacity: 0.8

  .telegram
    display: flex
    gap: 4px
    justify-content: center

    background-color: #229ED9

    color: $white

  .header
    font-size: 18px
    line-height: 22px
    font-weight: 700

  .grey
    color: $text-light

  .small
    font-size: 12px
    line-height: 16px

.secondary
  flex-grow: 0

  padding-top: 16px

  background-color: $secondary

  .button
    background-color: $primary

