@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 4px

  width: 310px
  min-height: 560px

  font-family: "CoFoSans", 'Arial', sans-serif
  font-size: 14px
  line-height: 18px
  font-weight: 400
  color: $text-primary
  text-align: center

.wrapper-loader
  display: flex
  flex-direction: column
  gap: 4px
  justify-content: center

  width: 310px
  min-height: 560px

  background-color: $primary
  border-radius: 16px

  font-family: "CoFoSans", 'Arial', sans-serif
  font-size: 14px
  line-height: 18px
  font-weight: 400
  color: $text-primary
  text-align: center
