@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  gap: 12px
  flex-direction: column
  justify-content: space-between

  height: 100%
  padding: 12px
  padding-bottom: 16px

  font-size: 14px
  line-height: 20px

.bold
  font-weight: 700

.controls
  display: flex
  flex-direction: column
  gap: 2px

.button
  padding: 16px 0

  background-color: $accent
  border-radius: 12px
  cursor: pointer

  color: white

.button:active
  opacity: 0.8

.small
  font-size: 10px
  line-height: 16px
  color: $text-secondary
  text-align: center
