@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  gap: 4px

  width: 100%

.bar
  flex-grow: 1
  height: 4px
  border-radius: 2px
  background-color: $primary

  cursor: pointer

  @media screen and (max-width: 640px)
    height: 2px

.past
  background-color: white

.current
  height: 100%
  width: 100%
  background-color: white
  animation-duration: 10000ms
  animation-name: timer
  animation-timing-function: linear

@keyframes timer
  0%
    transform: translate(-50%, 0) scale(0, 1)

  100%
    transform: translate(0, 0) scale(1, 1)
