@use '../../../assets/styles/_variables' as *

.wrapper
  position: relative
  height: 100%

  @media screen and (max-width: 1280px)
    min-height: 432px

  @media screen and (max-width: 640px)
    min-height: 228px

  p
    margin-top: 8px

    color: $text-secondary
    text-shadow: -1px 0 1px #ffffff80, 1px 0 1px #00000099
    font-size: 15px
    line-height: 18px

    @media screen and (max-width: 640px)
      font-size: 12px
      line-height: 15px

.background
  position: absolute
  left: 0
  top: 0

  height: 100%
  width: 100%

  border-radius: 16px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

  img
    height: 100%
    width: 100%
    object-fit: cover

    border-radius: 16px

.overlay
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between

  padding: 12px
  height: 100%
  border-radius: 16px


.controls
  display: flex
  justify-content: space-between

  .end
    align-self: end

  .buttons
    display: flex
    gap: 4px

    .favorite
      padding: 8px 12px
      color: $text-primary

    button
      display: flex
      align-items: center
      justify-content: center

      padding: 8px 16px

      border-radius: 8px

      cursor: pointer

      @media screen and (max-width: 640px)
        font-size: 12px

