.wrapper
  display: flex
  gap: 4px
  width: 1200px

  margin: auto
  padding-top: 36px

.logo
  display: flex
  justify-content: center
  align-items: center
  width: 246px
  height: 66px

  border-radius: 16px
  background-color: white

.nav-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 66px
  flex-grow: 1

  padding: 8px
  border-radius: 16px
  background-color: white

.nav-header
  padding-left: 8px
  font-size: 10px
  line-height: 14px

  span
    font-weight: 700

.nav
  display: flex
  gap: 16px
  align-items: center

.nav-item
  font-size: 14px
  line-height: 18px

  cursor: pointer

.nav-phone
  padding: 16px
  box-sizing: border-box

  border-radius: 12px
  background-color: #F8F7F5
