.wrapper
  max-width: 1200px
  margin: auto
  padding: 18px 0

  @media screen and (max-width: 1280px)
      max-width: 1024px
      padding: 24px 24px

  @media screen and (max-width: 640px)
      max-width: 576px
      padding: 12px 12px

.heading-wrapper
  margin-top: 64px
  padding-left: 16px

  @media screen and (max-width: 1280px)
    margin-top: 24px

.heading
  margin: 0

  font-size: 34px
  font-weight: 700
  line-height: 35px

  @media screen and (max-width: 1280px)
    font-size: 24px
    line-height: 25px

  @media screen and (max-width: 640px)
    text-align: center
    font-size: 18px
    line-height: 20px

.subheading
  margin-top: 8px

  font-size: 18px
  line-height: 20px

  @media screen and (max-width: 640px)
    text-align: center
    font-size: 14px
    line-height: 15px
