@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  gap: 4px
  justify-content: space-between
  align-items: center

  .logo
    display: flex
    gap: 20px

    a
      display: flex
      align-items: center
      justify-content: center

      background: none
      width: 238px
      height: 52px

      @media screen and (max-width:960px)
        width: 164px
        height: 42px

    .count
      display: flex
      align-items: center
      justify-content: center

      font-size: 12px
      line-height: 16px
      color: $text-light
