@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 12px

  min-width: 276px
  max-width: 276px
  height: 100%
  padding: 12px 16px

  border-radius: 16px
  background-color: $primary

  font-size: 12px
  line-height: 16px

  @media screen and (max-width: 1280px)
    max-width: 314px
    width: min-content

  @media screen and (max-width: 960px)
    width: max-content
    max-width: 448px

  .info
    display: flex
    flex-direction: column
    gap: 12px

  .header
    display: flex
    justify-content: space-between

  img
    border-radius: 8px

  .model
    display: flex
    flex-direction: column
    gap: 4px

  .properties
    display: flex
    flex-direction: column
    gap: 4px

  .price
    display: flex
    flex-direction: column
    gap: 4px

  .buttons
    display: flex
    gap: 4px

  .xbutton
    width: 40px
    flex-grow: 0

  button
    justify-self: end
    flex-grow: 1

    height: 40px

    background-color: $secondary
    border-radius: 12px

    font-size: 14px
    line-height: 18px
    cursor: pointer

  button:hover
    background-color: $hover

  .grey
    color: $text-light

  .bold
    font-size: 14px
    line-height: 18px
    font-weight: 700
