@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 12px

  padding: 16px 12px

  border-radius: 16px
  background-color: $primary

  font-size: 12px
  line-height: 14px
  text-align: start

  .header
    padding-bottom: 12px
    border-bottom: 1px solid $border

    font-size: 18px
    line-height: 20px
    font-weight: 700

  .parameter
    display: grid
    grid-template-columns: 50% 50%

  .color-type
    color: $text-light

  .color
    display: flex
    gap: 12px

    padding: 16px

    border: 1px solid $border
    border-radius: 12px

    div
      display: flex
      flex-direction: column
      gap: 8px

      .color-box
        display: grid
        grid-template-columns: 50% 50%

        height: 24px
        width: 100%

  .list-item
    padding-left: 4px

.grey
  color: $text-light
