@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  text-align: start
  gap: 12px

  padding: 16px 12px

  border-radius: 16px
  background-color: $primary

  font-size: 14px
  line-height: 16px

  p
    display: flex
    flex-direction: column
    gap: 4px

  .header
    font-weight: 700

  .grey
    font-size: 12px
    line-height: 14px
    color: $text-light

  div
    display: flex
    gap: 4px

    button
      flex-grow: 1
      padding: 8px 0

      background-color: $secondary
      border-radius: 8px

      cursor: pointer

    button:hover
      background-color: $hover

    .current
      background-color: $white

    .current:hover
      background-color: $white

.manager
  display: flex
  flex-direction: column
  gap: 16px

  background-color: $white

  .name
    display: flex
    flex-direction: column
    justify-content: space-between

  .buttons
    display: grid
    gap: 2%
    grid-template-columns: 49% 49%

    a
      display: flex
      justify-content: center
      align-items: center

      height: 40px

      background-color: $secondary
      border-radius: 8px

    a:hover
      background-color: $hover

