@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 12px

  max-width: 276px
  padding: 12px 16px

  border-radius: 16px
  background-color: $approved

  font-size: 12px
  line-height: 16px

  @media screen and (max-width: 1280px)
    max-width: 472px
    flex-grow: 1

  @media screen and (max-width: 960px)
    max-width: 912px

  .info
    display: flex
    flex-direction: column
    gap: 12px

  .header
    display: flex
    justify-content: space-between

  img
    border-radius: 8px

  .model
    display: flex
    flex-direction: column
    gap: 4px

  .properties
    display: flex
    flex-direction: column
    gap: 4px

  button
    height: 40px

    background-color: $secondary
    border-radius: 12px

    font-size: 14px
    line-height: 18px
    cursor: pointer

  button:hover
    background-color: $hover

  .grey
    color: $text-light

  .bold
    font-size: 14px
    line-height: 18px
    font-weight: 700
