@use '../../../assets/styles/_variables' as *

.wrapper
  height: 100%
  padding: 12px
  overflow: hidden

  p
    font-size: 10px
    line-height: 13px
    color: $text-secondary

.header-row
  position: relative
  display: flex
  align-items: center
  justify-content: space-between

  height: 24px

  p
    margin-bottom: 10px

.row
  display: flex
  flex-direction: row
  align-items: center
  gap: 2px

  overflow-x: scroll
  margin-top: 4px

  scrollbar-width: none

.row::-webkit-scrollbar
  display: none

.filter-button
  position: relative
  display: flex
  justify-content: center
  align-items: center

  padding: 14px 12px
  min-width: max-content

  border-radius: 12px
  background-color: $secondary
  cursor: pointer

  font-size: 12px
  line-height: 13px

  .active-filter
    position: absolute
    top: 8px
    right: 6px

    height: 6px
    width: 6px

    border-radius: 3px
    background-color: $accent

.filter-element-button
  display: flex
  justify-content: center
  align-items: center

  padding: 12px
  min-width: max-content

  border-radius: 12px
  border: 2px solid $secondary
  cursor: pointer

  font-size: 12px
  line-height: 13px

.filter-button:hover,
.filter-element-button:hover
  opacity: 0.8

.filter-button.active,
.filter-element-button.active
  background-color: white

.filter-button.active:hover,
.filter-element-button.active:hover
  opacity: 1

.button-wrapper
  position: absolute
  right: 0

.x-button
  display: flex
  justify-content: center
  align-items: center
  max-height: 28px

  padding: 4px 8px
  margin-left: 4px

  border-radius: 8px
  background-color: $secondary
  cursor: pointer

.x-button:hover
  opacity: 0.8
