@use '../../../../assets/styles/_variables' as *

.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  gap: 8px

  height: 40px
  width: 100%
  padding: 0 20px

  border-radius: 12px
  background-color: white

  font-size: 14px
  line-height: 15px

.current-element
  max-height: 15px
  flex-grow: 1
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  outline: none

.current-element:disabled::placeholder
  opacity: 1

.arrow
  cursor: pointer

.listWrapper
  position: absolute
  left: 2%
  top: 106%
  z-index: 1
  overflow: scroll
  scrollbar-width: none

  max-height: 50vh
  min-width: 230px
  width: 96%

  background-color: white
  border-radius: 8px
  border: 2px solid $secondary

.listWrapper::-webkit-scrollbar
  display: none

.list-header
  padding: 16px 16px

  border-bottom: 1px solid $secondary

  color: $text-secondary

.list
  list-style: none
  width: 100%

.list-item
  display: flex
  justify-content: space-between
  padding: 8px 16px
  width: 100%

  font-size: 14px
  line-height: 16px

  border-bottom: 1px solid $secondary
  cursor: pointer

  p
    display: flex
    flex-direction: column
    gap: 2px
    width: 100%

  span
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .price
    padding-left: 4px

    font-size: 12px
    line-height: 15px
    color: $text-secondary


.list-item:hover
  background-color: $primary

.list-item-count
  font-size: 12px
  color: $text-secondary
