@use '../../../../assets/styles/_variables' as *

.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

  height: 42px
  padding: 0 18px 0 16px

  border-radius: 12px
  background-color: white

  font-size: 14px
  line-height: 15px

.arrow
  cursor: pointer

.listWrapper
  position: absolute
  left: 2%
  top: 106%
  z-index: 1
  overflow: scroll

  height: 50vh
  width: 96%

  background-color: white
  border-radius: 8px
  border: 2px solid $secondary

.list
  list-style: none

.list-item
  padding: 8px 16px

  font-size: 14px
  line-height: 16px

  border-bottom: 1px solid $secondary
  cursor: pointer

.list-item:hover
  background-color: $primary
