@use '../../../assets/styles/_variables' as *

.wrapper
  display: grid
  // grid-template-rows: min-content 8fr 1fr 10fr
  grid-template-rows: min-content min-content min-content min-content
  grid-template-columns: 26% 74%
  gap: 4px

  margin-top: 20px

  @media screen and (max-width: 1280px)
    display: flex
    flex-direction: column

.model
  grid-area: 1 / 1 / 2 / 2

  border-radius: 16px
  background-color: $primary

.price
  grid-area: 2 / 1 / 3 / 2

  border-radius: 16px
  background-color: $secondary

.currency
  grid-area: 3 / 1 / 4 / 2

  border-radius: 16px
  background-color: $secondary

.delivery
  grid-area: 4 / 1 / 5 / 2

  border-radius: 16px
  background-color: $secondary

.filter
  grid-area: 1 / 2 / 2 / 3

  border-radius: 16px
  background-color: $primary

.gallery
  grid-area: 2 / 2 / 5 / 3

  border-radius: 16px
  background-color: $secondary
