@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  gap: 4px

  padding: 4px

  background-color: $primary
  border-radius: 12px

  font-size: 12px
  line-height: 16px

  button
    height: 32px
    padding: 0 12px

    background-color: transparent
    border-radius: 8px

    cursor: pointer

  button:hover
    background-color: $hover

  button.active
    background-color: $white
