@use '../../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

  height: 100%
  padding: 16px

  border-radius: 16px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

  p
    margin-top: 8px

    color: $text-secondary
    font-size: 14px
    line-height: 18px

.controls
  display: flex
  justify-content: space-between

  button
    padding: 8px 16px

    border-radius: 8px

.arrows
  display: flex
  gap: 4px
