.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

  height: 100%
  padding: 12px

.count
  display: flex
  align-items: center

  height: 24px

  font-size: 12px
  line-height: 15px
  font-weight: 700

  p
    padding-left: 4px

    span
      margin: 0 2px


.controls
  display: flex
  flex-direction: column
  gap: 2px
