@use '../../../../assets/styles/_variables' as *

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  background-color: rgba(0, 0, 0, 0.6)
  -webkit-transform: scale(1.2)
  -ms-transform: scale(1.2)
  transform: scale(1.2)
  visibility: hidden
  opacity: 0
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  pointer-events: none
  -ms-overflow-style: none
  scrollbar-width: none

  .modal-wrapper
    position: relative
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-negative: 0
    flex-shrink: 0
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    width: 100%
    min-height: 100%
    padding: 60px 40px

  .modal-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // cursor: pointer

  .modal-content
    position: relative
    width: 300px
    padding: 32px 40px 36px
    color: #333333
    background-color: $primary
    border-radius: 16px
    -webkit-box-shadow: 0 4px 16px rgba(56, 56, 117, 0.2)
    box-shadow: 0 4px 16px rgba(56, 56, 117, 0.2)

  .cross-btn
    position: absolute
    top: 16px
    right: 16px
    z-index: 1

    background-color: transparent
    cursor: pointer

.modal::-webkit-scrollbar
  display: none

.modal.is-active
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  visibility: visible
  opacity: 1
  pointer-events: auto
