@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  align-items: start
  gap: 12px

  padding: 16px

  border-radius: 16px
  background-color: $primary

  text-align: left

  .header
    align-self: stretch
    padding-bottom: 16px

    border-bottom: 1px solid $border

    font-size: 18px
    line-height: 24px
    font-weight: 700

  span
    font-weight: 700
