@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

  min-height: 240px
  height: 240px
  padding: 12px

.header
  padding-left: 4px

  font-size: 14px
  line-height: 18px

  @media screen and (max-width: 1280px)
    max-width: 292px

.price-wrapper
  padding-top: 8px
  padding-left: 4px
  border-top: 1px solid #B7BBBF

.price-list
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr

  @media screen and (max-width: 1280px)
    max-width: 292px

.price
  padding-right: 20px

  font-size: 18px

.discount-price
  text-align: start

.discount
  display: flex
  justify-content: start
  align-items: center
  grid-area: 2 / 2 / 3 / 3


.grey
  color: $text-secondary

.big
  padding-left: 4px

  font-size: 24px
  line-height: 27px


.small
  font-size: 12px
  line-height: 15px
  color: $text-secondary

.contract
  padding-left: 4px

  font-size: 12px
  line-height: 15px
  color: $text-secondary
