@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column

  padding: 12px

  .divider:first-child
    margin-top: 0

  .divider:last-child
    border-bottom: none
    padding-bottom: 0

  .divider
    display: flex
    flex-direction: column
    gap: 3px

    margin-top: 8px
    padding-bottom: 8px
    border-bottom: 1px solid #B7BBBF

    .options-wrapper
      display: flex
      flex-direction: column
      gap: 4px

      .option
        display: flex
        justify-content: space-between

        padding: 12px
        border: 1px solid $border
        border-radius: 12px

        cursor: pointer

        div
          display: flex
          flex-direction: column
          gap: 2px

        p
          display: flex
          justify-content: center
          align-items: center

          font-size: 12px

      .option:hover
        background-color: $primary-light
        border-color: $primary-light

      .active
        border-color: $approved
        background-color: $approved

      .disabled
        color: $border
        cursor: auto

        .grey
          color: $border

      .disabled:hover
        border-color: $border
        background-color: transparent

    .row
      display: flex
      justify-content: space-between

      margin-top: 0

      font-size: 12px
      line-height: 18px

      @media screen and (max-width: 1280px)
        font-size: 12px
        line-height: 15px

      span
        color: $text-secondary

      .buttons
        display: flex
        gap: 2px

        height: 24px

        button
          flex-grow: 1

          border-radius: 8px
          border: 1px solid $primary
          background-color: $primary
          cursor: pointer


        button:hover
          border: 1px solid #00000099

        .current
          background-color: white

        .current:hover
          border: 1px solid $primary
          opacity: 1

    .bold
      font-weight: 700

    button
      padding: 8px 12px

      border-radius: 8px
      background-color: $secondary

      cursor: pointer

    button:hover
      background-color: $primary-light

    .button-white
      background-color: $white

  .gap
    gap: 12px

  .grey
    color: $text-secondary

  .big
    font-size: 14px
    line-height: 16px

  .small
    font-size: 10px
    line-height: 12px


