@use '../../../assets/styles/_variables' as *

.wrapper
  display: grid
  grid-template-rows: min-content min-content min-content
  grid-template-columns: 310px minmax(598px, 886px)
  gap: 4px

  margin-top: 20px

  @media screen and (max-width: 960px)
    display: flex
    flex-direction: column

  .model
    grid-area: 1 / 1 / 3 / 2

    border-radius: 16px
    background-color: $primary

  .filter
    grid-area: 1 / 2 / 2 / 3

    border-radius: 16px
    background-color: $primary

  .sort
    display: flex
    justify-content: center
    align-items: center
    gap: 4px
    grid-area: 2 / 2 / 3 / 3

    height: 40px
    border-radius: 16px
    background-color: $primary

    cursor: pointer

  .list
    display: flex
    gap: 16px
    flex-wrap: wrap
    align-items: stretch
    grid-area: 3 / 1 / 4 / 3

    margin-top: 16px

    list-style: none

    @media screen and (max-width: 1280px)
      gap: 32px
      margin-top: 32px

    @media screen and (max-width: 720px)
      flex-flow: column

  .loading-wrapper
    grid-area: 3 / 1 / 4 / 3

  .grey
    color: $text-light
