.wrapper
  margin-top: 64px

.header
  margin: 0

  font-size: 34px
  font-weight: 700
  line-height: 35px

  @media screen and (max-width: 1280px)
    font-size: 24px
    line-height: 25px

  @media screen and (max-width: 640px)
    text-align: center
    font-size: 18px
    line-height: 20px

.subheader
  margin-top: 16px

  font-size: 18px
  line-height: 20px

  @media screen and (max-width: 640px)
    text-align: center
    font-size: 14px
    line-height: 15px
