@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

  height: 100%
  padding: 16px

.block
  display: grid
  grid-template-columns: 50% 50%
  gap: 4px
  flex-grow: 1

  margin-top: 12px

.prices
  display: flex
  flex-direction: column
  justify-content: space-between

  padding: 6px 12px

  background-color: $primary
  border-radius: 12px

  font-size: 10px
  line-height: 13px

.price
  font-size: 16px
  font-weight: 700
  line-height: 30px

.buttons
  display: flex
  gap: 2px

  margin-top: 8px

  button
    flex-grow: 1
    padding: 2px 0

    border-radius: 8px
    border: 1px solid $primary
    background-color: $primary
    cursor: pointer


  button:hover
    border: 1px solid #00000099

  .current
    background-color: white

  .current:hover
    border: 1px solid $primary
    opacity: 1

.options
  display: flex
  flex-direction: column
  gap: 4px

.optionsItem
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1

  background-color: $primary
  border-radius: 12px

  font-size: 12px
  line-height: 15px
