@use '../../../../assets/styles/_variables' as *

.wrapper
  display: flex
  justify-content: center
  align-items: center

  min-height: 40px
  min-width: 40px

  border-radius: 12px
  background-color: $primary

  cursor: pointer
  user-select: none

.wrapper:hover
  background-color: $hover
