@use '../../../../assets/styles/_variables' as *

.wrapper
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  min-height: 52px
  min-width: 52px
  padding: 4px 12px

  border-radius: 12px
  background-color: $primary

  cursor: pointer
  user-select: none

  @media screen and (max-width:960px)
    min-height: 42px
    min-width: 42px
    padding: 0

  .light
    background-color: $primary-light

  .iconWrapper
    height: 24px
    width: 24px

  .text-wrapper
    font-size: 14px
    line-height: 18px

  .labelCount
    position: absolute
    top: 4px
    right: 4px

    background-color: $accent
    border-radius: 12px
    padding: 2px 8px

    font-size: 10px
    line-height: 12px
    color: $white

    @media screen and (max-width:960px)
      padding: 2px 4px

.wrapper:hover
  background-color: $hover
