@use '../../../assets/styles/_variables' as *

.wrapper
  display: flex
  flex-direction: column
  gap: 36px

  margin-top: 20px

  .bar
    display: flex
    justify-content: space-between
    align-items: center

    padding: 4px

    background-color: $primary
    border-radius: 16px

    .button-wrapper
      display: flex
      gap: 4px

    .button
      display: flex
      justify-content: center
      align-items: center
      gap: 6px

      width: 149px
      height: 52px

      border: 2px solid $secondary
      border-radius: 12px

    .button-active
      border: none
      background-color: $white

    .button:hover
      background-color: $hover

