@use '../../../assets/styles/_variables' as *

.list
  display: flex
  gap: 16px
  flex-wrap: wrap
  align-items: stretch

  list-style: none

  @media screen and (max-width: 1280px)
    gap: 32px

  @media screen and (max-width: 960px)
    flex-flow: column

.button
  height: 50px
  width: 100%

  background-color: $primary
  border-radius: 16px

  font-size: 14px
  line-height: 18px

  cursor: pointer

.button:hover
  background-color: $primary-light
