$white: #FFFFFF
$black: #000000

$primary: #E2E8F0
$secondary: #D6DCE3
$additional: #C8CED4
$accent: #FF402C
$hover: #F4F2ED

$text-primary: #1D1D1F
$text-secondary: #7F7F7F
$text-light: #80878F

$primary-light: #F8F7F5
