@use './_variables' as *

@font-face
  font-family: "CoFoSans"
  font-style: normal
  font-weight: 400
  src: local("CoFoSans"), url("../fonts/CoFoSans-Regular.woff2") format("woff2"), url("../fonts/CoFoSans-Regular.woff") format("woff")

@font-face
  font-family: "CoFoSans"
  font-style: normal
  font-weight: 700
  src: local("CoFoSans"), url("../fonts/CoFoSans-Bold.woff2") format("woff2"), url("../fonts/CoFoSans-Bold.woff") format("woff")

#root
  position: relative
  min-height: 100vh

  background-color: #EFF3F6

  font-family: "CoFoSans", 'Arial', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 26px
  color: $text-primary

a
  color: $text-primary
  text-decoration: none

button
  color: $text-primary
